<html>
   	<body>
      
      		<form action = "https://localhost:8443/login" method = "POST">
        		Email: <input type = "text" name = "email">  <br>
         		Password: <input type = "text" name = "password">
         		<input type = "submit" value = "Submit">
      		</form>
      
   	</body>
</html>
