<html>
   	<body>
      
      		<form action = "https://127.0.0.1:8443/addUser" method = "POST">
        		First Name: <input type = "text" name = "firstname">  <br>
         		Last Name: <input type = "text" name = "lastname">
         		<input type = "submit" value = "Submit">
      		</form>
      
   	</body>
</html>
